[gd_scene load_steps=25 format=3 uid="uid://cdrc1qlfdrr2f"]

[ext_resource type="Script" path="res://scripts/main_game.gd" id="1_ld8cn"]
[ext_resource type="Texture2D" uid="uid://deqp6y2gi4x7f" path="res://assets/game/bg/field.png" id="2_0faxp"]
[ext_resource type="Texture2D" uid="uid://bmeykj52gn6a5" path="res://assets/ui/header_bg.png" id="2_5k2rg"]
[ext_resource type="Texture2D" uid="uid://g0dihpj22e0q" path="res://assets/game/bg/trees.png" id="3_07rop"]
[ext_resource type="Texture2D" uid="uid://demu3ij8tlmsl" path="res://assets/game/head/count1.png" id="3_blu5f"]
[ext_resource type="PackedScene" uid="uid://c2i2u3j54rnpu" path="res://assets/game/animations/cat.tscn" id="3_ejefy"]
[ext_resource type="Texture2D" uid="uid://bs4gjex1wmbve" path="res://assets/ui/footer_bg.png" id="3_m1jyi"]
[ext_resource type="Texture2D" uid="uid://ma7jvr1845lj" path="res://assets/game/head/count2.png" id="4_fxfwm"]
[ext_resource type="Texture2D" uid="uid://cvvp6jdj33mxf" path="res://assets/game/bg/fog.png" id="4_kwsf6"]
[ext_resource type="Texture2D" uid="uid://dcy0eylkb6lve" path="res://assets/game/head/round.png" id="5_j5a7s"]
[ext_resource type="Texture2D" uid="uid://dte3vwlhxmcgn" path="res://assets/game/spells/fight_button.png" id="7_ex2rl"]
[ext_resource type="Texture2D" uid="uid://cjmhults188lh" path="res://assets/game/spells/m1.png" id="8_0anl8"]
[ext_resource type="Texture2D" uid="uid://ctj5u1eafxj2m" path="res://assets/game/spells/m2.png" id="9_bmp7c"]
[ext_resource type="Texture2D" uid="uid://b3uha4nhnw4he" path="res://assets/game/spells/m3.png" id="10_wm3i4"]
[ext_resource type="Texture2D" uid="uid://c7owpamqx5myw" path="res://assets/game/spells/p1.png" id="11_wx3ou"]
[ext_resource type="Texture2D" uid="uid://b4a1wyvxa2afo" path="res://assets/game/spells/p2.png" id="12_h0fb3"]
[ext_resource type="Texture2D" uid="uid://p1mudxgx4rla" path="res://assets/game/spells/p3.png" id="13_lh688"]
[ext_resource type="PackedScene" uid="uid://bc1qrum2m26d8" path="res://assets/game/animations/bes.tscn" id="19_d6v85"]

[sub_resource type="Animation" id="Animation_ybfr5"]
resource_name = "fog"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("field/fog:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("field/fog:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 4.5, 7.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(35.865, 0), Vector2(-31.135, 0.19)]
}

[sub_resource type="Animation" id="Animation_xu7rj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("field/fog:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("field/fog:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gwms2"]
_data = {
"RESET": SubResource("Animation_xu7rj"),
"fog": SubResource("Animation_ybfr5")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_5bgcr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_blu5f")
}, {
"duration": 1.0,
"texture": ExtResource("4_fxfwm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ssr4a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_j5a7s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_wbhyu"]
frames = 6
frame_0/texture = ExtResource("8_0anl8")
frame_1/texture = ExtResource("9_bmp7c")
frame_1/duration = 1.0
frame_2/texture = ExtResource("10_wm3i4")
frame_2/duration = 1.0
frame_3/texture = ExtResource("11_wx3ou")
frame_3/duration = 1.0
frame_4/texture = ExtResource("12_h0fb3")
frame_4/duration = 1.0
frame_5/texture = ExtResource("13_lh688")
frame_5/duration = 1.0

[node name="main_game" type="Node2D"]
script = ExtResource("1_ld8cn")

[node name="anim_game" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gwms2")
}

[node name="field" type="Sprite2D" parent="."]
position = Vector2(640, 400)
texture = ExtResource("2_0faxp")

[node name="tree" type="Sprite2D" parent="field"]
position = Vector2(0, -220)
texture = ExtResource("3_07rop")

[node name="fog" type="Sprite2D" parent="field"]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("4_kwsf6")

[node name="bes" parent="." instance=ExtResource("19_d6v85")]
top_level = true
light_mask = 0
visibility_layer = 2
z_index = 1
texture_filter = 1
position = Vector2(858, 227)

[node name="bes2" parent="." instance=ExtResource("19_d6v85")]
z_index = 2
position = Vector2(1022, 442)

[node name="bes3" parent="." instance=ExtResource("19_d6v85")]
z_index = 2
position = Vector2(1148, 228)

[node name="cat" parent="." instance=ExtResource("3_ejefy")]
z_index = 2
position = Vector2(343, 459)

[node name="cat2" parent="." instance=ExtResource("3_ejefy")]
z_index = 2
position = Vector2(343, 233)

[node name="cat3" parent="." instance=ExtResource("3_ejefy")]
z_index = 2
position = Vector2(120, 450)

[node name="cat4" parent="." instance=ExtResource("3_ejefy")]
z_index = 2
position = Vector2(128, 235)

[node name="header_bg" type="Sprite2D" parent="."]
position = Vector2(640, 35)
texture = ExtResource("2_5k2rg")

[node name="count1" type="AnimatedSprite2D" parent="header_bg"]
position = Vector2(-300, 0)
sprite_frames = SubResource("SpriteFrames_5bgcr")
frame = 1

[node name="count2" type="AnimatedSprite2D" parent="header_bg"]
position = Vector2(300, 0)
sprite_frames = SubResource("SpriteFrames_5bgcr")

[node name="round" type="AnimatedSprite2D" parent="header_bg"]
sprite_frames = SubResource("SpriteFrames_ssr4a")

[node name="footer_bg" type="Sprite2D" parent="."]
position = Vector2(640, 645)
texture = ExtResource("3_m1jyi")

[node name="fight" type="TextureButton" parent="footer_bg"]
offset_left = -134.0
offset_top = -75.0
offset_right = 126.0
offset_bottom = 75.0
texture_normal = ExtResource("7_ex2rl")

[node name="sp1" type="TextureButton" parent="footer_bg"]
offset_left = -639.0
offset_top = -74.0
offset_right = -466.0
offset_bottom = 75.0
texture_normal = SubResource("AnimatedTexture_wbhyu")

[node name="sp2" type="TextureButton" parent="footer_bg"]
offset_left = -468.0
offset_top = -74.0
offset_right = -295.0
offset_bottom = 76.0
texture_normal = SubResource("AnimatedTexture_wbhyu")

[node name="sp3" type="TextureButton" parent="footer_bg"]
offset_left = -295.0
offset_top = -75.0
offset_right = -122.0
offset_bottom = 75.0
texture_normal = SubResource("AnimatedTexture_wbhyu")

[node name="sp4" type="TextureButton" parent="footer_bg"]
offset_left = 123.0
offset_top = -78.0
offset_right = 296.0
offset_bottom = 72.0
texture_normal = SubResource("AnimatedTexture_wbhyu")

[node name="sp5" type="TextureButton" parent="footer_bg"]
offset_left = 295.0
offset_top = -76.0
offset_right = 468.0
offset_bottom = 74.0
texture_normal = SubResource("AnimatedTexture_wbhyu")

[node name="sp6" type="TextureButton" parent="footer_bg"]
offset_left = 466.0
offset_top = -75.0
offset_right = 639.0
offset_bottom = 75.0
texture_normal = SubResource("AnimatedTexture_wbhyu")

[connection signal="ready" from="footer_bg/sp3" to="." method="_on_sp_3_ready"]
